[33m1fa842d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m foxe
[33m56d9d81[m[33m ([m[1;31morigin/main[m[33m)[m fixes
[33mbffce10[m fixes
[33m86ad6d0[m fixes
[33madc3f8f[m[33m ([m[1;33mtag: [m[1;33mv0.0.20[m[33m)[m fixes
[33m1bbc220[m foxes
[33mea8a42e[m[33m ([m[1;33mtag: [m[1;33mv0.0.19[m[33m)[m allemployess screen added
[33m4e79844[m fixes
[33mc4e8e99[m[33m ([m[1;33mtag: [m[1;33mv0.0.18[m[33m)[m fixes
[33m280769a[m[33m ([m[1;33mtag: [m[1;33mv0.0.17[m[33m)[m fixeS
[33m2732dbb[m[33m ([m[1;33mtag: [m[1;33mv0.0.16[m[33m)[m fixes
[33mefd568b[m[33m ([m[1;33mtag: [m[1;33mv0.0.15[m[33m)[m fixes in code
[33mcf1e430[m[33m ([m[1;33mtag: [m[1;33mv0.0.14[m[33m)[m fixes
[33m213040d[m fixes
[33m8705116[m fixes in admin panel
[33m1fd910a[m[33m ([m[1;33mtag: [m[1;33mv0.0.13[m[33m)[m fixes
[33m0177feb[m[33m ([m[1;33mtag: [m[1;33mv0.0.12[m[33m)[m minor fixeS
[33m5446fec[m fixes
[33md094e63[m fixes
[33mf9337f1[m api integerated of admin auths
[33mc66987b[m[33m ([m[1;33mtag: [m[1;33mv0.0.10[m[33m)[m fixes
[33m255c5c3[m[33m ([m[1;33mtag: [m[1;33mv0.0.9[m[33m)[m fixes
[33m848f8b6[m fixes in code
[33mb683ede[m[33m ([m[1;33mtag: [m[1;33mv0.0.8[m[33m)[m Update admin_dashboard_view.dart
[33ma96f22f[m[33m ([m[1;33mtag: [m[1;33mv0.0.7[m[33m)[m fixes
[33m6e8e353[m[33m ([m[1;33mtag: [m[1;33mv0.0.6[m[33m)[m fixes
[33m5e9d787[m[33m ([m[1;33mtag: [m[1;33mv0.0.5[m[33m)[m fixes
[33m4f5d846[m[33m ([m[1;33mtag: [m[1;33mv0.0.4[m[33m)[m fixes in screen
[33me02f73b[m[33m ([m[1;33mtag: [m[1;33mv0.0.3[m[33m)[m fixes in code
[33me62208e[m changes in java version
[33ma94822d[m added build
[33m40ab88a[m Fixes
[33m3da28ca[m fixeS
[33md430778[m fixeS
[33mc2ae315[m order screen added
[33m196f860[m fixed
[33mebf7926[m Merge branch 'main' of https://github.com/rashidjatoi/beauty
[33m072815b[m fixes
[33m96edd5f[m fixes
[33m8361fe1[m fixes in all screen
[33m11e8c2d[m fixes
[33m4cfeddd[m fixe
[33m4e16fdb[m fixeS
[33m0c15411[m fixes
[33m3da2af6[m modify structure
[33me461c6d[m issue fixed
[33m0b6a41d[m booking flow completed
[33m8f5f8e9[m fixes
[33m1e42eee[m fixes
[33m8d6048a[m fixes
[33mc1a7c92[m fixes
[33m16aea66[m fixes
[33m07f1b24[m auth screens added
[33me5f6655[m changes
[33m4e85cb1[m initial push
[33m52afedc[m fixes
[33mb56734d[m fixes
[33m788b1de[m fixes
[33m251142a[m fixes
[33m7ce56cb[m Fixes
[33mee96e42[m fixes
[33mcfb1e11[m fix
[33m89dad4d[m fixes
[33mf1b64af[m first commit
